{
    "name": "FlammAlpha.UnityTools",
    "rootNamespace": "FlammAlpha.UnityTools",
    "references": [
        "Unity.Timeline",
        "VRC.SDK3A",
        "VRC.SDKBase"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}